export DEBUG=True
export SECRET_KEY='django-insecure-y9i(d+uz+6(jq7m5l5llz--@%3rf-wmkszw=b&u_%ienhyzvot'
export DATABASE_NAME=wynwood_house
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
